# WindReport

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fejn/windreport/app/: AppInject.kt
app/src/main/java/com/example/fejn/windreport/data/api/: RestApi.kt  RestClient.kt
app/src/main/java/com/example/fejn/windreport/data/api/response/: BaseResponse.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/fejn/windreport/data/entity/: WeatherBO.kt
app/src/main/java/com/example/fejn/windreport/data/mapper/: WeatherRepository.kt
app/src/main/java/com/example/fejn/windreport/data/repository/exception/: KnownError.kt  KnownException.kt  LogException.kt  LogExceptionImpl.kt
app/src/main/java/com/example/fejn/windreport/data/repository/repository/: WeatherRepository.kt
app/src/main/java/com/example/fejn/windreport/ui/: MainActivity.kt  MainViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/example/fejn/windreport/ui/base/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/java/com/example/fejn/windreport/utils/: Activity.kt  Coroutines.kt
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
